absl-py==2.1.0
aiohappyeyeballs==2.5.0
aiohttp==3.11.13
aiosignal==1.3.2
ale-py==0.10.2
annotated-types==0.7.0
anyio==4.8.0
attrs==25.1.0
backoff==2.2.1
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
cloudpickle==3.1.1
contourpy==1.3.1
cycler==0.12.1
decorator==5.2.1
diskcache==5.6.3
docker-pycreds==0.4.0
docstring-parser==0.16
emoji==2.14.1
farama-notifications==0.0.4
filelock==3.17.0
fonttools==4.56.0
frozenlist==1.5.0
fsspec==2025.2.0
gitdb==4.0.12
gitpython==3.1.44
gql==3.5.2
graphql-core==3.2.4
grpcio==1.70.0
gymnasium==1.0.0
idna==3.10
imageio==2.37.0
imageio-ffmpeg==0.6.0
jinja2==3.1.6
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
kiwisolver==1.4.8
markdown==3.7
markdown-it-py==3.0.0
markupsafe==3.0.2
matplotlib==3.10.1
mdurl==0.1.2
moviepy==2.1.2
mpmath==1.3.0
multidict==6.1.0
networkx==3.4.2
numpy==2.2.3
opencv-python==4.11.0.86
packaging==24.2
pandas==2.2.3
pillow==10.4.0
platformdirs==4.3.6
proglog==0.1.10
propcache==0.3.0
protobuf==5.29.3
psutil==7.0.0
pydantic==2.10.6
pydantic-core==2.27.2
pygame==2.6.1
pygments==2.19.1
pyparsing==3.2.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2025.1
pyyaml==6.0.2
referencing==0.36.2
requests==2.32.3
requests-toolbelt==1.0.0
rich==13.9.4
rpds-py==0.23.1
sentry-sdk==2.22.0
setproctitle==1.3.5
setuptools==75.8.2
shtab==1.7.1
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
stable-baselines3==2.5.0
sympy==1.13.1
tenacity==9.0.0
tensorboard==2.19.0
tensorboard-data-server==0.7.2
torch==2.6.0
tqdm==4.67.1
typeguard==4.4.2
typing-extensions==4.12.2
tyro==0.9.16
tzdata==2025.1
urllib3==2.3.0
uuid-utils==0.10.0
wandb==0.19.8
weave==0.51.36
werkzeug==3.1.3
yarl==1.18.3
